APP_PORT = 4400

DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = xxxxxx
DB_PASSWORD = xxxxxx
DB_DBNAME = xxxxxx

AGORA_APP_ID = xxxxxxxxxxxxxxxxxxxxxxxxxx
AGORA_APP_CERTIFICATE = xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

QINIU_ACCESS_KEY = xxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxx
QINIU_SECRET_KEY = xxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxx
QINIU_SCOPE = xxxxxx
QINIU_DOMAIN = http://rc7ijlb11.hn-bkt.clouddn.com